<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offbutton"
        android:text="Turn Off Bluetooth"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:onClick="turnoffbluetooth"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finddevices"
        android:text="Find discoverable devices"
        android:layout_below="@+id/offbutton"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="findDevices"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paired"
        android:text="Paired devices"
        android:layout_below="@+id/finddevices"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="pairedDevices"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_below="@+id/paired"
        android:layout_marginTop="10dp"

        />

</RelativeLayout>